<style>
    .span8 p{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 18px !important;
        font-weight: 200 !important;
        line-height: 27px !important;
    }
    img.right {
        width: 22%;
        max-width: 150px;
        max-height: 160px;
        min-width: 150px;
        min-height: 160px;
    }
</style>
<div class="page">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <h2>Welcome to My Personal Website</h2><br>  <img src="/images/newbao.jpg" alt="guess which one is me?" class="right"/>
                <p>Hi! I'm Bao, a 3rd year Math and Computer Science student at <a href='http://ubc.ca/' target="_blank">UBC</a>. Why I chose that major? Math has always come natural to me and I love working on the computer and being able to create things in its own languages. I created this website as a place for me to explore new technologies, practice my skills and blog on things that I find interesting.</p>
                <p>I'm interested in web development, algorithms, low-level concepts and machine learning (not much experience but that's one of my goals to achieve in the future). Besides that, I also enjoy poetry, literature and music (I have a musical background in piano)...Now guess which one is me in the picture?</p>
            </div>
        </div>
    </div> 
</div>

