<%
    page = @config[:id]
    per_page = @config[:articles_per_page]
    page = 1 if (page.nil? or (page-1) * per_page > @articles.length) or page < 1
    page_results = @articles[(page-1) * per_page .. page * per_page - 1]
    prev_page = page > 1 ? page - 1 : nil
    next_page = @articles.length > page * per_page ? page + 1 : nil
%>

<% for article in page_results %>
<article>
    <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
    <p><small><%= article.date %> by <a href="/"><%= article.author %></a></small></p>
    <%= article.summary %>
    <% require 'karakuri' %>
    <% if Karakuri::tag_link_list(article[:tags]) %>
        <div class="tags">
            tags: <%= Karakuri::tag_link_list(article[:tags])  %>
        </div><% 10.times { %>&nbsp;<%}%>
    <% end %>
    <div class="links"><a href="<%= article.path %>">read on &raquo;</a></div>
</article>
<% end %>

<ul class="pager">
    <% if prev_page %>
        <li class="previous"><a href="/page/<%=prev_page%>">&larr; Newer </a></li>
        <% if next_page  %>|<% end %>
    <% end %>
    <% if next_page %>
        <li class="next"><a href="/page/<%=next_page%>">Older &rarr;</a></li>
    <% end %>
</ul>

