<div class="page">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span8 content">
                <%
                    require 'karakuri'
                    desired_tag = Karakuri::desired_tag(env["QUERY_STRING"])
                    @path = desired_tag
                %>
                <div class="tag"><h1><%= desired_tag %></h1></div>
                <br><br>
                <% Karakuri::desired_articles(@articles, desired_tag).each do |article| %>
                <div class="post">
                    <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
                    <p><small>Posted on <%= article.date %> by <a href="/"><%= article.author %></a></small></p>
                    <%= article.summary %>
                    <div class="links"><a href="<%= article.path %>">read on &raquo;</a></div>
                </div><!--/.post-->
                <% end %>
            </div>
             <div class="span3 sidebar hidden-phone">
                <div class="well">
                    <ul class="nav nav-list">
                        <li class="nav-header">Recent Posts</li>
                        <% for article in @articles[0...10] %>
                            <li><a class="truncate" href="<%= article.path %>"><%= article.title %></a></li>
                        <% end %>
                        <li class="nav-header">Archives</li>
                        <li><a href="/archives">All</a></li>
                        <li><a href="/2012">2012</a></li>
                        <li><a href="/2011">2011</a></li>
                        <li class="nav-header">Tags</li>
                        <%  Karakuri::tag_cloud(@articles).each do |tag, freq| %>
                            <%
                                size = freq >= 3 ? 21 : freq * 9
                                if freq >= 5
                                    color = "#cb4154"
                                elsif freq >= 3 and freq < 5
                                    color = "#db7d8a"
                                else
                                    color = ""
                                end
                            %>
                        <%= %|<a href="/tagged?tag=#{tag}" title="articles with tag #{tag}"
                            style="font-size: #{size}px; color: #{color}">#{tag}</a>| %>
                        <% end %>
                    </ul>
                </div>
                <a href="/index.xml"><img src="/img/elephant.png" alt="Feed me!"></img></a>
            </div><!--/.span3-->
        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/.page-->
