<div class="page">
    <div class="container">
        <div class="row">
            <div class="span8 content archive">
                <%
                    require 'karakuri'
                    desired_tag = Karakuri::desired_tag(env["QUERY_STRING"])
                %>
            <h1><code style="font-size: 23px"><%= desired_tag %></code> </h1>
                <ul>
                <% Karakuri::desired_articles(@articles, desired_tag).each do |article| %>
                    <li>
                        <span class="descr"><a href="<%= article.path %>" alt="<%= article.title %>"><%= article.title %></a><br/></span>
                        <p><small><%= article.date %></small></p>
                    </li>
                <% end %>
                </ul>
            </div>
             <div class="span3 sidebar">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Recent Posts</li>
                        <% for article in @articles[0...10] %>
                            <% if article.title.split.length < 8 and article.title.length < 25 %>
                                <li><a href="<%= article.path %>"><%= article.title %></a></li>
                            <% else %>
                                <li><a href="<%= article.path %>"><%= article.title.split[0...5].join(" ") %> ...</a></li>
                            <% end %>
                        <% end %>
                        <li class="nav-header">Archives</li>
                        <li><a href="/archives">All</a></li>
                        <li><a href="/2012">2012</a></li>
                        <li><a href="/2011">2011</a></li>
                        <li class="nav-header">Tags</li>
                        <%  Karakuri::tag_cloud(@articles).each do |tag, freq| %>
                            <% size = (10 * freq) %>
                            <span style="font-size:<%= size %>px"><%= tag %></span>
                        <% end %>
                    </ul>
                </div>
            </div><!--/.span3-->
            <div style="clear: both;">&nbsp;</div>

        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/.page-->
