<article>
    <h2>Tags</h2>
    <% require 'karakuri' %>
    <%  Karakuri::tag_cloud(@articles).each do |tag, freq| %>
        <%
            size = freq >= 3 ? 21 : freq * 9
            if freq >= 5
                color = "#cb4154"
            elsif freq >= 3 and freq < 5
                color = "#d05566"
            else
                color = ""
            end
        %>
        <%= %|<a href="/tagged?tag=#{tag}" title="articles concerning #{tag}"
            style="font-size: #{size}px; color: #{color}">#{tag}</a>| %>
    <% end %>
</article>
