title: "JavaScript: Matrix Calculator"
author: Bao Pham
date: 2011/11/27
tags: javascript, math

<script src="/js/matrix.js" type="text/javascript"></script>
<div class="matrix-post">
<p>A matrix calculator written in JavaScript :)</p>
<div class="matrix">	
    <div>
        Matrix 1:
        <div class="buttons">
            <input class="add btn" type="button" value="+"/>
            <input class="remove btn" type="button" value="&#8211;"/>
        </div>
    </div>
    <div class="matrixA inputMatrix">
        <div class="row">
            <input type="text" value="1, 2, 3"/>
        </div>
        <div class="row">
            <input type="text" value="4, 5, 6"/>
        </div>
        <div class="row">
            <input type="text" value="7, 8, 9"/>
        </div>
    </div>
</div>
<div class="matrix">
    <div>
        Matrix 2:
        <div class="buttons">
            <input class="add btn" type="button" value="+"/>
            <input class="remove btn" type="button" value="&#8211;"/>
        </div>
    </div>
    <div class="matrixB inputMatrix">
        <div class="row">
            <input type="text" value="1, 2, 3"/>
        </div>
        <div class="row">
            <input type="text" value="4, 5, 6"/>
        </div>
        <div class="row">
            <input type="text" value="7, 8, 9"/>
        </div>
    </div>		
</div>
<div id="selection">
    <input type="radio" name="method" id="multiply" value="multiply" checked="checked">
    <label for="multiply">Multiply</label>
    <input type="radio" name="method" id="transpose" value="transpose"/>
    <label for="transpose">Transpose</label>
    <input type="radio" name="method" id="add" value="add"/>
    <label for="add">Addition</label>
    <input type="radio" name="method" id="substract" value="subtract"/>
    <label for="substract">Subtraction</label>
</div>
<div id="compute">
    <input class="btn" type="button" value="Compute"/>
</div>
<div id="answer"></div>
</div>
<script type="text/javascript">computeMatrix()</script>~
