title: Chess
author: Bao Pham
date: 2011/12/05
tags: javascript, html5
description: An interactive chess board

<script src="/js/chess.js" type="text/javascript"></script>
<p>Want to play some chess? Here is a chess board for you written in HTML5 using the drag and drop feature. Make sure your browser supports HTML5. Now drag away!</p>
<p><b>UPDATE:</b> Now the chess rules are enforced. It won't move unless you follow the rules :)</p>~
<!-- chess table -->
<div ondragstart="dragStart(event);" ondragover="return dragOver(event);" ondrop="return drop(event);">
    <table style="border-collapse: collapse" border="1">
        <tr>
            <td id="1 rook" class="black odd" draggable="true">&#9820;</td>
            <td id="2 knight" class="black even" draggable="true">&#9822;</td>
            <td id="3 bishop" class="black odd" draggable="true">&#9821;</td>
            <td id="4 queen" class="black even" draggable="true">&#9819;</td>
            <td id="5 king" class="black odd" draggable="true">&#9818;</td>
            <td id="6 bishop" class="black even" draggable="true">&#9821;</td>
            <td id="7 knight" class="black odd" draggable="true">&#9822;</td>
            <td id="8 rook" class="black even" draggable="true">&#9820;</td>
        </tr>
        <tr>
            <td id="9 pawn" class="black even" draggable="true">&#9823;</td>
            <td id="10 pawn" class="black odd" draggable="true">&#9823;</td>
            <td id="11 pawn" class="black even" draggable="true">&#9823;</td>
            <td id="12 pawn" class="black odd" draggable="true">&#9823;</td>
            <td id="13 pawn" class="black even" draggable="true">&#9823;</td>
            <td id="14 pawn" class="black odd" draggable="true">&#9823;</td>
            <td id="15 pawn" class="black even" draggable="true">&#9823;</td>
            <td id="16 pawn" class="black odd" draggable="true">&#9823;</td>
        </tr>
        <tr>
            <td id="17" class="none odd" draggable="true">&nbsp;</td>
            <td id="18" class="none even" draggable="true">&nbsp;</td>
            <td id="19" class="none odd" draggable="true">&nbsp;</td>
            <td id="20" class="none even" draggable="true">&nbsp;</td>
            <td id="21" class="none odd" draggable="true">&nbsp;</td>
            <td id="22" class="none even" draggable="true">&nbsp;</td>
            <td id="23" class="none odd" draggable="true">&nbsp;</td>
            <td id="24" class="none even" draggable="true">&nbsp;</td>
        </tr>
        <tr>
            <td id="25" class="none even" draggable="true">&nbsp;</td>
            <td id="26" class="none odd" draggable="true">&nbsp;</td>
            <td id="27" class="none even" draggable="true">&nbsp;</td>
            <td id="28" class="none odd" draggable="true">&nbsp;</td>
            <td id="29" class="none even" draggable="true">&nbsp;</td>
            <td id="30" class="none odd" draggable="true">&nbsp;</td>
            <td id="31" class="none even" draggable="true">&nbsp;</td>
            <td id="32" class="none odd" draggable="true">&nbsp;</td>
        </tr>
        <tr>
            <td id="33" class="none odd" draggable="true">&nbsp;</td>
            <td id="34" class="none even" draggable="true">&nbsp;</td>
            <td id="35" class="none odd" draggable="true">&nbsp;</td>
            <td id="36" class="none even" draggable="true">&nbsp;</td>
            <td id="37" class="none odd" draggable="true">&nbsp;</td>
            <td id="38" class="none even" draggable="true">&nbsp;</td>
            <td id="39" class="none odd" draggable="true">&nbsp;</td>
            <td id="40" class="none even" draggable="true">&nbsp;</td>
        </tr>
        <tr>
            <td id="41" class="none even" draggable="true">&nbsp;</td>
            <td id="42" class="none odd" draggable="true">&nbsp;</td>
            <td id="43" class="none even" draggable="true">&nbsp;</td>
            <td id="44" class="none odd" draggable="true">&nbsp;</td>
            <td id="45" class="none even" draggable="true">&nbsp;</td>
            <td id="46" class="none odd" draggable="true">&nbsp;</td>
            <td id="47" class="none even" draggable="true">&nbsp;</td>
            <td id="48" class="none odd" draggable="true">&nbsp;</td>
        </tr>
        <tr>
            <td id="49 pawn" class="white odd" draggable="true">&#9817;</td>
            <td id="50 pawn" class="white even" draggable="true">&#9817;</td>
            <td id="51 pawn" class="white odd" draggable="true">&#9817;</td>
            <td id="52 pawn" class="white even" draggable="true">&#9817;</td>
            <td id="53 pawn" class="white odd" draggable="true">&#9817;</td>
            <td id="54 pawn" class="white even" draggable="true">&#9817;</td>
            <td id="55 pawn" class="white odd" draggable="true">&#9817;</td>
            <td id="56 pawn" class="white even" draggable="true">&#9817;</td>
        </tr>
        <tr>
            <td id="57 rook" class="white even" draggable="true">&#9814;</td>
            <td id="58 knight" class="white odd" draggable="true">&#9816;</td>
            <td id="59 bishop" class="white even" draggable="true">&#9815;</td>
            <td id="60 queen" class="white odd" draggable="true">&#9813;</td>
            <td id="61 king" class="white even" draggable="true">&#9812;</td>
            <td id="62 bishop" class="white odd" draggable="true">&#9815;</td>
            <td id="63 knight" class="white even" draggable="true">&#9816;</td>
            <td id="64 rook" class="white odd" draggable="true">&#9814;</td>
        </tr>
    </table>
</div> <!--/chess table-->
<br>
<p><b>BONUS:</b> HTML's <a href="http://en.wikipedia.org/wiki/LocalStorage">localStorage</a> and <a href="http://www.w3.org/TR/html5/editing.html#contenteditable">contentEditable</a>.</p>
<p>Features that allow you to edit a page's section on the browser and store your scribbles on the client-side database (yours not mine so no worries):</p>
<div id="editable-sec">
    <section id="editable" contenteditable="true" onkeyup="storeNotes(this.id);">
    </section>
    <div style="padding-top: 5px;">
        <input class="btn" type="button" id="resetChess" value="Reset game" />
        <input class="btn" type="button" id="clearNotes" value="Clear local storage" />
    </div>
    <p style="width: 350px">Click "clear local storage" if you don't want your notes to be remembered (If your notes are not remembered, it means your browser has <i>localStorage</i> turned off or doesn't support it unfortunately)</p>
</div> <!--/editable section-->
<script type="text/javascript">
    getNotes();
    $("#clearNotes").click( function () {
            localStorage.clear();
    });
    $("#resetChess").click( function () {
        window.location = window.location;
     });
</script>
